<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <h3>Функції печінки</h3>
    <ul>
        <li>Метаболічна</li>
        <li>Фільтраційна</li>
        <li>Детоксикаційна</li>
        <li>Запасаюча</li>
        <li>Регуляторна</li>
        <li>Транспортна</li>
        <li>Захисна</li>
        <li>Гемостатична</li>
        <li>Травна</li>
        <li>Видільна</li>
        <li>Гемопоез</li>
        <li>Підтримка_кислотно-лужної_рівноваги</li>
    </ul>
</div>

<div>
    <form>
        <b>Anketa</b><br>
        <label for="firstname">First name</label>
        <input type="text" name="first name" id="firstname" required placeholder="Прізвище" maxlength="20"
               minlength="5" class="text"><br>
        <label for="lastname">Last name</label>
        <input type="text" name="last name" id="lastname" required placeholder="Ім'я" maxlength="20" minlength="5"
               class="text"><br>
        <label for="age"> Age </label>
        <input type="number" name="age" id="age" required placeholder="Вік" class="text"> <br>
        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="Email" class="text">
        <br>Gender<br>
        <input type="radio" name="gender" value="male" id="male"> <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female"> <label for="female">Female</label><br>
        <label for="comment">Comment</label><br>
        <textarea required placeholder="Ваш коментар" id="comment" class="text"></textarea><br>
        <button type="submit">send</button>
        <button type="reset">reset</button>
    </form>


</div>


</body>
</html>